# setupshowroom-public

./: .editorconfig  README.md  docker-compose.yml
setupshowroom-backend/: Dockerfile  pom.xml
setupshowroom-backend/checkstyle/: checkstyle.xml
setupshowroom-backend/kubernetes/monitoring/: cluster_issuer.yml  letsencrypt.yml  monitoring-ingress.yml  service-monitor.yml
setupshowroom-backend/src/main/java/com/setupshowroom/: SetupShowroomBackendApplication.java
setupshowroom-backend/src/main/java/com/setupshowroom/auth/: AuthController.java  AuthService.java
setupshowroom-backend/src/main/java/com/setupshowroom/auth/dto/: AuthResponse.java  LoginForm.java  RefreshTokenRequest.java  RegisterForm.java
setupshowroom-backend/src/main/java/com/setupshowroom/card/: CardApiController.java  CardController.java  SetupCardService.java  SetupCardType.java  SystemComponents.java
setupshowroom-backend/src/main/java/com/setupshowroom/comment/: Comment.java  CommentLike.java  CommentLikeRepository.java  CommentRepository.java
setupshowroom-backend/src/main/java/com/setupshowroom/comment/dto/: CommentForm.java  CommentInfo.java
setupshowroom-backend/src/main/java/com/setupshowroom/explore/: ExploreController.java  PublicNotificationController.java
setupshowroom-backend/src/main/java/com/setupshowroom/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationType.java
setupshowroom-backend/src/main/java/com/setupshowroom/notification/config/: SchedulerConfig.java
setupshowroom-backend/src/main/java/com/setupshowroom/notification/converter/: NotificationConverter.java
setupshowroom-backend/src/main/java/com/setupshowroom/notification/dto/: NotificationForm.java  NotificationInfo.java
setupshowroom-backend/src/main/java/com/setupshowroom/product/: FavoriteProduct.java  FavoriteProductGroup.java  FavoriteProductGroupRepository.java  FavoriteProductRepository.java
setupshowroom-backend/src/main/java/com/setupshowroom/product/converter/: FavoriteProductConverter.java
setupshowroom-backend/src/main/java/com/setupshowroom/product/dto/: FavoriteProductForm.java  FavoriteProductGroupForm.java  FavoriteProductGroupInfo.java  FavoriteProductInfo.java  FavoriteProductsForm.java
setupshowroom-backend/src/main/java/com/setupshowroom/product/validator/: Url.java  UrlValidator.java
setupshowroom-backend/src/main/java/com/setupshowroom/report/: Report.java  ReportController.java  ReportRepository.java  ReportService.java  ReportType.java
setupshowroom-backend/src/main/java/com/setupshowroom/report/converter/: ReportConverter.java
setupshowroom-backend/src/main/java/com/setupshowroom/report/dto/: ReportForm.java
setupshowroom-backend/src/main/java/com/setupshowroom/setup/: Favorite.java  Like.java  LikeRepository.java  Setup.java  SetupCategory.java  SetupController.java  SetupFacade.java  SetupRepository.java  SetupService.java
setupshowroom-backend/src/main/java/com/setupshowroom/setup/converter/: SetupConverter.java
setupshowroom-backend/src/main/java/com/setupshowroom/setup/dto/: ProfileSetupForm.java  SetupForm.java  SetupInfo.java  SetupUpdateForm.java
setupshowroom-backend/src/main/java/com/setupshowroom/shared/contentmoderation/: ContentModerationConfigProps.java  ContentModerationRemoteService.java  ContentModerationService.java  FeignSupportConfig.java
setupshowroom-backend/src/main/java/com/setupshowroom/shared/contentmoderation/dto/: Data.java  Frame.java  InappropriateReason.java  Medical.java  Nudity.java  RecreationalDrug.java  SelfHarm.java  SightEngineVideoResponse.java  SightengineImageResponse.java
setupshowroom-backend/src/main/java/com/setupshowroom/shared/dto/: Response.java
setupshowroom-backend/src/main/java/com/setupshowroom/shared/exceptionhandler/: ErrorHandlingControllerAdvice.java
setupshowroom-backend/src/main/java/com/setupshowroom/shared/model/: EmbeddedTimestamps.java
setupshowroom-backend/src/main/java/com/setupshowroom/shared/security/: BearerTokenService.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
setupshowroom-backend/src/main/java/com/setupshowroom/shared/storage/: SetupStorageService.java
setupshowroom-backend/src/main/java/com/setupshowroom/systeminfo/: SystemRequirement.java  SystemRequirementRepository.java
setupshowroom-backend/src/main/java/com/setupshowroom/systeminfo/converter/: SystemInfoConverter.java
setupshowroom-backend/src/main/java/com/setupshowroom/systeminfo/dto/: SystemInfo.java  SystemRequirementForm.java
setupshowroom-backend/src/main/java/com/setupshowroom/tag/: Tag.java  TagRepository.java
setupshowroom-backend/src/main/java/com/setupshowroom/user/: FavoriteRepository.java  User.java  UserController.java  UserPreference.java  UserPreferenceRepository.java  UserRepository.java  UserService.java
setupshowroom-backend/src/main/java/com/setupshowroom/user/converter/: UserConverter.java
setupshowroom-backend/src/main/java/com/setupshowroom/user/dto/: PasswordChangeForm.java  UserForm.java  UserInfo.java
setupshowroom-backend/src/main/java/com/setupshowroom/user/profile/: UserProfile.java  UserProfileRepository.java
setupshowroom-backend/src/main/resources/: application.yml  messages.properties
setupshowroom-backend/src/main/resources/db/migration/: V10__Change_Description_Length.sql  V1__Init.sql  V2__AddProfilePart.sql  V3__Create_Notifications.sql  V4__Added_Comment_Like.sql  V5__Create_Indexes.sql  V6__Add_Images_and_Categories_to_SysInfo.sql  V7__Add_EventType_To_EventPublication.sql  V8__Fix_Event_Publication_Tables.sql  V9__Add_Report_Table.sql
setupshowroom-backend/src/main/resources/static/: iframe.html
setupshowroom-backend/src/main/resources/templates/svg/: development.mustache  gaming.mustache  minimalist.mustache  pc.mustache  productivity.mustache  rgb.mustache  room.mustache  workspace.mustache
setupshowroom-backend/src/test/java/setupshowroom/com/: SetupShowroomBackendApplicationTests.java
(+91 files in other folders)
